<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/07 15:09:29.000.831,=C:\Users\Adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/07 15:10:06.000.983,=C:\Users\Adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 15:38:33.587,=C:\Users\Adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 15:39:13.292,=C:\repos\DelphiBasico\AmigosOop\FPrincipal.pas</Transaction>
    <Transaction>2022/05/02 15:39:29.978,C:\repos\DelphiBasico\AmigosOop\AmigosOop.dproj=C:\Users\Adm\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/02 15:41:14.306,=C:\repos\DelphiBasico\AmigosOop\Unit1.pas</Transaction>
    <Transaction>2022/05/02 15:41:26.822,C:\repos\DelphiBasico\AmigosOop\Amigos.pas=C:\repos\DelphiBasico\AmigosOop\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
